html {
    height: 100%;
}

body {
    background: url(https://i.pinimg.com/originals/ad/70/10/ad70105c9f03b8854ce58e9f7f3bf580.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'Raleway', sans-serif;
    padding: 0;
    overflow: hidden;

}

p svg {
    margin: -2px 2px;
    color: rgb(247, 38, 38);
}

.newpage {
    display: none;
    margin-top: 9rem;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.newpageaccount {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: #1d1d1d;
    width: 350px;
    
}

.newpageaccount>input {
    margin: 10px 0px;
    border: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
    background: #212121;
    color: #fff;
}

.card {
    margin-top: 8rem;
    opacity: 0.9;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.actions {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background: #1d1d1d;
    width: 250px;
}

.actions>input {
    margin: 10px 0px;
    border: none;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 10px 20px;
    outline: none;
    background: #212121;
    color: #fff;

}

.clicktype {
    text-shadow: 2px 2px rgb(138, 108, 70);
    color: #FDD835;
    text-decoration: none;
}

.submit {
    text-align: center;
    border: none;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 10px;
    font-size: 15px;
    color: #FDD835;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;


}

.submit:hover {
    border: none;
    background: #FDD835;
    color: #050801;
    box-shadow: 0 0 5px #FDD835,
        0 0 25px #FDD835,
        0 0 50px #FDD835,
        0 0 200px #FDD835;
}


/* Buton tasarım */


.checkbox-wrapper-4 * {
    box-sizing: border-box;
}

.checkbox-wrapper-4 .cbx {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    overflow: hidden;
    transition: all 0.2s ease;
    display: inline-block;
}

.checkbox-wrapper-4 .cbx:not(:last-child) {
    margin-right: 6px;
}

.checkbox-wrapper-4 .cbx span {
    float: left;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    transform: scale(1);
    border: 1px solid #cccfdb;
    transition: all 0.2s ease;
    box-shadow: 0 1px 1px rgba(0, 16, 75, 0.05);
}

.checkbox-wrapper-4 .cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #fff;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-4 .cbx span:last-child {
    padding-left: 8px;
    line-height: 18px;
}

.checkbox-wrapper-4 .cbx:hover span:first-child {
    border-color:#FDD835;
}

.checkbox-wrapper-4 .inp-cbx {
    position: absolute;
    visibility: hidden;
}

.checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child {
    background:#FDD835;
    border-color:#FDD835;
    animation: wave-4 0.4s ease;
}

.checkbox-wrapper-4 .inp-cbx:checked+.cbx span:first-child svg {
    stroke-dashoffset: 0;
}

.checkbox-wrapper-4 .inline-svg {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}

@media screen and (max-width: 640px) {
    .checkbox-wrapper-4 .cbx {
        width: 100%;
        display: inline-block;
    }
}

@-moz-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@-webkit-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@-o-keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}

@keyframes wave-4 {
    50% {
        transform: scale(0.9);
    }
}