<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="loginstyle.css">
</head>

<body>
    <div class="card" id="card">
        <form class="actions" name="loginForm">
            <p id="alert" class="alert"></p>
            <h3 style="text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);">Login</h3>
            <input type="text" name="username" placeholder="username" autofocus>
            <input type="password" name="password" placeholder="password" required>
            <button class="submit" onclick="validateForm()" type="button">LOGIN</button>
            <div class="checkbox-wrapper-4">
                <input class="inp-cbx" id="morning" type="checkbox" />
                <label class="cbx" for="morning"><span>
                        <svg width="12px" height="10px">
                            <use xlink:href="#check-4"></use>
                        </svg></span><span>Beni hatırla</span></label>
                <svg class="inline-svg">
                    <symbol id="check-4" viewbox="0 0 12 10">
                        <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                    </symbol>
                </svg>
            </div>
            <p>Hesabın Yok Mu ? <a class="clicktype" href="#" onclick="newAccount()">Hesap Oluştur.</a>
            </p>

        </form>
    </div>

    <div class="newpage" id="account">
        <form class="newpageaccount" name="accountForm">
            <p id="alert2"></p>
            <h3 style="text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);">New Account</h3>
            <input type="text" name="accountname" placeholder="name">
            <input type="text" name="lastname" placeholder="lastname">
            <input type="text" name="mail" placeholder="mail">
            <input type="password" name="accountPassword" placeholder="password">
            <input type="password" name="accountPasswordAgain" placeholder="password">
            <button class="submit" type="button" onclick="accountValidateForm()">SIGN UP</button>
        </form>
    </div>


    <script src="login.js"></script>
</body>

</html>